#/** @file
#
#  ACPI table data and ASL sources required to boot the platform.
#
#  Copyright (c) 2019-2021, ARM Limited. All rights reserved.
#  Copyright (c) Microsoft Corporation. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = AcpiTables
  FILE_GUID                      = 7E374E25-8E01-4FEE-87F2-390C23C606CD
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = AARCH64
#

[Sources]
  Dbg2.aslc
  Dsdt.asl
  Fadt.aslc
  Gtdt.aslc
  Madt.aslc
  Pptt.aslc
  Spcr.aslc
  Mcfg.aslc

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Broadcom/BroadcomPkg.dec
  Pi5Pkg/Pi5Pkg.dec

[FixedPcd]
  gArmTokenSpaceGuid.PcdArmArchTimerIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerHypIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerSecIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerVirtIntrNum
  gArmTokenSpaceGuid.PcdGicInterruptInterfaceBase
  gArmTokenSpaceGuid.PcdGicDistributorBase
  gArmTokenSpaceGuid.PcdGicRedistributorsBase
  # rpi specific
  gArmPlatformTokenSpaceGuid.PL011UartInterrupt
  gArmPlatformTokenSpaceGuid.PL011UartClkInHz
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase
  gRaspberryPiTokenSpaceGuid.PcdGicInterruptInterfaceHBase
  gRaspberryPiTokenSpaceGuid.PcdGicInterruptInterfaceVBase
  gRaspberryPiTokenSpaceGuid.PcdGicGsivId
  gRaspberryPiTokenSpaceGuid.PcdGicPmuIrq0
  gRaspberryPiTokenSpaceGuid.PcdGicPmuIrq1
  gRaspberryPiTokenSpaceGuid.PcdGicPmuIrq2
  gRaspberryPiTokenSpaceGuid.PcdGicPmuIrq3
  # rpi specific end

#[BuildOptions]
  #GCC:*_*_*_ASL_FLAGS       = -vw3133 -vw3150
